{
    "port": 3000,
    "foodMass": 1,
    "defaultPlayerMass": 10,
    "gameWidth": 500,
    "gameHeight": 500,
    "adminPass": "DEFAULT",
    "gameMass": 20000,
    "maxFood": 2,
    "slowBase": 4.5,
    "networkUpdateFactor": 40,
    "maxHeartbeatInterval": 9000,
    "foodUniformDisposition": true,
    "newPlayerInitialPosition": "farthest",
    "mergeTimer": 15,
    "playerRadius": 50,
    "foodRadius": 16,
    "redisUrl": "redis://rediscloud:KzAN5cJPF1LbhOsV@pub-redis-18340.us-east-1-2.5.ec2.garantiadata.com:18340"
}
